# android-mvp-taky-edition

./: CHANGELOG.md  README.md
app/: build.gradle
app/src/androidTest/java/com/elcomercio/mvp_dagger2_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/app/: SampleApplication.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/common/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/datasource/: UserDataSource.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/datasource/local/: UserLocalDataSource.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/model/: Setting.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/repository/local/db/: SampleDataBase.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/repository/local/db/dao/: UserDao.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/repository/local/db/entity/: UserEntity.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/repository/local/preferences/: PreferencesHelper.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/data/repository/remote/api/: ApiResponse.kt  SampleApi.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/di/annotations/: ActivityScoped.kt  FragmentScoped.kt  Local.kt  Remote.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/di/component/: AppComponent.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/services/: SampleService.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/ui/user/: UserActivity.kt  UserAdapter.kt  UserContract.kt  UserModule.kt  UserPresenter.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  ExtensionFuncitions.kt
app/src/main/java/com/elcomercio/mvp_dagger2_kotlin/widgets/: InstantAutoComplete.kt
app/src/main/res/layout/: activity_user.xml  content_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elcomercio/mvp_dagger2_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
